# Server port
SERVER_PORT=4044

# Eureka client configuration
#EUREKA_DEFAULT_ZONE=http://eureka-server:8761/eureka/
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/

# DataSource configuration
DB_URL=jdbc:postgresql://host.docker.internal:5432/orders_db
DB_USERNAME=AmanOvcuUzaqDur
DB_PASSWORD=MenBilmirem_29%#3-7@*
DB_DRIVER_CLASS=org.postgresql.Driver
